<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ui_kit_mvvm_ios.app/ui_kit_mvvm_ios">
      <BCSymbolMapName>ui_kit_mvvm_ios.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ui_kit_mvvm_ios.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user/Projects/ui-kit-mvvm/ui-kit-mvvm-ios/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ui_kit_mvvm_ios.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user/Projects/ui-kit-mvvm/ui-kit-mvvm-ios</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>