# mvvm-xamarin-native

./: ui-kit-mvvm.sln
core/: core.csproj
core/IoC/: IoCService.cs
core/Models/: UserResponse.cs
core/Repository/: RemoteRepository.cs
core/Services/: NetworkService.cs
core/ViewModels/: DetailViewModel.cs  MainViewModel.cs
ui-kit-mvvm/: MainActivity.cs  UserDetailFragment.cs  ui-kit-mvvm.csproj
ui-kit-mvvm-ios/: AppDelegate.cs  Main.cs  Main.storyboard  UserTableViewCell.swift  UserTableViewCell.xib  UsersTableViewCell.cs  UsersTableViewCell.designer.cs  UsersTableViewCell.xib  ViewController.cs  ViewController.designer.cs  ui-kit-mvvm-ios.csproj
ui-kit-mvvm-ios/Properties/: AssemblyInfo.cs
ui-kit-mvvm-ios/Resources/: LaunchScreen.xib
ui-kit-mvvm/Adapters/: UserAdapter.cs
ui-kit-mvvm/IoC/: IoCService.cs
ui-kit-mvvm/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ui-kit-mvvm/Resources/: Resource.designer.cs
ui-kit-mvvm/Resources/drawable/: rounded_background.xml
ui-kit-mvvm/Resources/layout/: activity_main.xml  content_main.xml  fragment_user_detail.xml  user_item.xml
ui-kit-mvvm/Resources/values/: strings.xml
ui-kit-mvvm/ViewModels/: MainViewModel.cs
